# home work 2

In [1]:
import numpy as np 
import pandas as pd

In [4]:
!wget https://raw.githubusercontent.com/alexeygrigorev/datasets/master/housing.csv

/bin/bash: /home/hamza/anaconda3/lib/libtinfo.so.6: no version information available (required by /bin/bash)
--2023-09-22 14:40:47--  https://raw.githubusercontent.com/alexeygrigorev/datasets/master/housing.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1423529 (1.4M) [text/plain]
Saving to: ‘housing.csv.4’

housing.csv.4       100%[===================>]   1.36M   112KB/s    in 16s

2023-09-22 14:41:03 (87.1 KB/s) - ‘housing.csv.4’ saved [1423529/1423529]

In [2]:
data= pd.read_csv('housing.csv.4')

In [3]:
data.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [4]:
data.median_house_value

0        452600.0
1        358500.0
2        352100.0
3        341300.0
4        342200.0
           ...
20635     78100.0
20636     77100.0
20637     92300.0
20638     84700.0
20639     89400.0
Name: median_house_value, Length: 20640, dtype: float64

In [5]:
data.ocean_proximity.unique()

array(['NEAR BAY', '<1H OCEAN', 'INLAND', 'NEAR OCEAN', 'ISLAND'],
      dtype=object)

In [6]:
D1 = data[data.ocean_proximity == 'INLAND'  ]

In [7]:
D2 = data[data.ocean_proximity =='<1H OCEAN']

In [8]:
D=pd.concat([D1,D2],ignore_index= True)

In [9]:
D.shape

(15687, 10)

In [10]:
D

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-121.92,37.64,46.0,1280.0,209.0,512.0,208.0,5.1406,315600.0,INLAND
1,-121.90,37.66,18.0,7397.0,1137.0,3126.0,1115.0,6.4994,323000.0,INLAND
2,-121.88,37.68,23.0,2234.0,270.0,854.0,286.0,7.3330,337200.0,INLAND
3,-121.88,37.67,16.0,4070.0,624.0,1543.0,577.0,6.5214,311500.0,INLAND
4,-121.88,37.67,25.0,2244.0,301.0,937.0,324.0,6.4524,296900.0,INLAND
...,...,...,...,...,...,...,...,...,...,...
15682,-118.68,34.33,45.0,121.0,25.0,67.0,27.0,2.9821,325000.0,<1H OCEAN
15683,-118.75,34.33,27.0,534.0,85.0,243.0,77.0,8.2787,330000.0,<1H OCEAN
15684,-118.73,34.29,11.0,5451.0,736.0,2526.0,752.0,7.3550,343900.0,<1H OCEAN
15685,-118.72,34.29,22.0,3266.0,529.0,1595.0,494.0,6.0368,248000.0,<1H OCEAN
15686,-118.73,34.29,8.0,4983.0,754.0,2510.0,725.0,6.9454,276500.0,<1H OCEAN

In [11]:
D.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'ocean_proximity'],
      dtype='object')

In [12]:
new_data = D.drop('ocean_proximity',axis=1)

# q1

In [13]:
new_data.isna().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        157
population              0
households              0
median_income           0
median_house_value      0
dtype: int64

# q2

In [15]:
new_data.population.median()

1195.0

In [17]:
new_data.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,15687.000000,15687.000000,15687.000000,15687.000000,15530.000000,15687.000000,15687.000000,15687.000000,15687.000000
mean,-119.217442,35.467307,27.188118,2665.677312,541.244688,1466.317205,500.916491,3.804019,191943.020017
std,1.780380,2.066387,12.057128,2257.672743,435.650018,1180.389908,392.759399,1.857158,108801.077620
min,-124.140000,32.610000,1.000000,2.000000,2.000000,3.000000,2.000000,0.499900,14999.000000
25%,-121.070000,33.940000,17.000000,1441.000000,295.000000,802.000000,278.000000,2.520800,111300.000000
50%,-118.370000,34.160000,27.000000,2118.000000,432.000000,1195.000000,406.000000,3.468800,166900.000000
75%,-117.990000,37.340000,36.000000,3172.000000,645.000000,1777.000000,602.000000,4.686200,241100.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [18]:
n = len(new_data)
n_val=int(n*0.2)
n_test=int(n*0.2)
n_train= n - n_val - n_test

In [19]:
n_val + n_test +n_train , n

(15687, 15687)

In [20]:
np.random.seed(42)
idx= np.arange(n)
np.random.shuffle(idx)

In [21]:
df_val = new_data.iloc[idx[:n_val]]
df_test = new_data.iloc[idx[n_val:n_test+n_val]]
df_train = new_data.iloc[idx[n_val+n_test:]]

In [22]:
df_test

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
11078,-118.36,33.96,26.0,3543.0,NaN,2742.0,951.0,2.5504,151300.0
8631,-118.44,34.06,14.0,520.0,292.0,282.0,213.0,2.2857,500001.0
10436,-118.22,33.91,31.0,571.0,153.0,841.0,158.0,2.6154,89200.0
9037,-118.30,34.16,35.0,3213.0,874.0,2401.0,819.0,2.8342,256800.0
2753,-121.27,38.72,6.0,4664.0,644.0,2105.0,663.0,6.0804,198700.0
...,...,...,...,...,...,...,...,...,...
12207,-117.64,33.63,10.0,4814.0,643.0,1808.0,588.0,8.7980,436600.0
3370,-116.17,33.67,18.0,3585.0,800.0,3873.0,788.0,2.5714,65900.0
14760,-121.98,37.31,34.0,2034.0,359.0,1016.0,375.0,5.8127,288300.0
6903,-118.58,34.22,35.0,1969.0,339.0,950.0,340.0,4.8750,230400.0
6393,-120.28,37.90,17.0,1047.0,212.0,530.0,196.0,2.1538,153300.0

In [23]:
df_test=df_test.reset_index(drop=True)
df_train=df_train.reset_index(drop=True)
df_val=df_val.reset_index(drop=True)

In [24]:
df_val

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-121.77,36.96,20.0,4228.0,816.0,2389.0,844.0,3.5250,229100.0
1,-117.31,34.13,38.0,1287.0,284.0,1047.0,269.0,2.2865,65500.0
2,-117.88,34.08,30.0,6132.0,1538.0,3147.0,1449.0,2.7763,187800.0
3,-121.32,37.95,36.0,747.0,189.0,338.0,145.0,1.7885,62100.0
4,-117.92,33.74,13.0,4620.0,1265.0,3385.0,1109.0,3.1773,186500.0
...,...,...,...,...,...,...,...,...,...
3132,-117.75,33.61,16.0,2270.0,488.0,709.0,489.0,3.2845,227600.0
3133,-118.41,34.18,43.0,1840.0,356.0,966.0,323.0,4.7171,237900.0
3134,-120.57,38.35,17.0,1504.0,358.0,661.0,250.0,2.2604,84800.0
3135,-117.88,33.79,32.0,1484.0,295.0,928.0,295.0,5.1418,190300.0
3136,-121.50,38.53,39.0,3184.0,593.0,1188.0,572.0,4.6923,192000.0

In [25]:
df_train.median_house_value=np.log1p(df_train.median_house_value)

In [26]:
df_train

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-118.13,33.91,35.0,561.0,104.0,261.0,105.0,4.9375,12.121609
1,-118.35,33.91,28.0,2108.0,534.0,1485.0,536.0,4.0775,12.394215
2,-118.12,34.08,52.0,1437.0,290.0,980.0,282.0,5.3032,12.411871
3,-118.46,34.42,25.0,2988.0,525.0,1884.0,513.0,4.7007,12.040614
4,-118.06,33.91,24.0,4880.0,1044.0,4516.0,1050.0,4.1387,11.968456
...,...,...,...,...,...,...,...,...,...
9408,-121.38,37.88,44.0,1158.0,226.0,1094.0,224.0,2.6842,11.959539
9409,-118.01,33.83,29.0,3963.0,772.0,2104.0,743.0,4.9803,12.248179
9410,-122.38,40.57,43.0,2251.0,542.0,1479.0,512.0,1.5676,10.971658
9411,-119.79,36.80,27.0,2462.0,484.0,852.0,449.0,3.3200,11.733674
9412,-118.57,34.22,17.0,3262.0,753.0,1879.0,708.0,4.1359,12.449807

# q3

In [28]:
new_d1 = new_data.fillna(0)

In [29]:
X = new_d1.drop('median_house_value',axis=1)

In [30]:
X

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
0,-121.92,37.64,46.0,1280.0,209.0,512.0,208.0,5.1406
1,-121.90,37.66,18.0,7397.0,1137.0,3126.0,1115.0,6.4994
2,-121.88,37.68,23.0,2234.0,270.0,854.0,286.0,7.3330
3,-121.88,37.67,16.0,4070.0,624.0,1543.0,577.0,6.5214
4,-121.88,37.67,25.0,2244.0,301.0,937.0,324.0,6.4524
...,...,...,...,...,...,...,...,...
15682,-118.68,34.33,45.0,121.0,25.0,67.0,27.0,2.9821
15683,-118.75,34.33,27.0,534.0,85.0,243.0,77.0,8.2787
15684,-118.73,34.29,11.0,5451.0,736.0,2526.0,752.0,7.3550
15685,-118.72,34.29,22.0,3266.0,529.0,1595.0,494.0,6.0368
15686,-118.73,34.29,8.0,4983.0,754.0,2510.0,725.0,6.9454

In [31]:
y=new_d1.median_house_value

In [32]:
y

0        315600.0
1        323000.0
2        337200.0
3        311500.0
4        296900.0
           ...
15682    325000.0
15683    330000.0
15684    343900.0
15685    248000.0
15686    276500.0
Name: median_house_value, Length: 15687, dtype: float64

In [33]:
from sklearn.model_selection import train_test_split

In [34]:
X_train, X_temp, y_train, y_temp = train_test_split(X, y, test_size=0.4, random_state=42)

In [35]:
X_val, X_test, y_val, y_test = train_test_split(X_temp, y_temp, test_size=0.5, random_state=42)

In [36]:
from sklearn.linear_model import LinearRegression

In [37]:
# Representing LinearRegression as lr(Creating LinearRegression Object)
lr = LinearRegression()

In [38]:

# Fit the model using lr.fit()
lr.fit(X_train, y_train)

LinearRegression()

In [40]:
y_pred = lr.predict(X_test)

In [41]:
y_pred

array([ 61887.61470371, 178804.45516092, 212267.31102258, ...,
       296739.93829174, 103923.35288772, 329487.35212423])

In [43]:
from sklearn.metrics import mean_squared_error

In [44]:
# Calculate Mean Squared Error (MSE)
mse = mean_squared_error(y_test, y_pred)

# Calculate Root Mean Squared Error (RMSE)
rmse = np.sqrt(mse)

print(f"Mean Squared Error: {mse:.2f}")
print(f"Root Mean Squared Error (RMSE): {rmse:.2f}")

Mean Squared Error: 4835603195.10
Root Mean Squared Error (RMSE): 69538.50

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [53]:
new_d2 = new_data.fillna(new_data.total_bedrooms.mean())
X = new_d2.drop('median_house_value',axis=1)
y=new_d2.median_house_value
X_train, X_temp, y_train, y_temp = train_test_split(X, y, test_size=0.4, random_state=42)
X_val, X_test, y_val, y_test = train_test_split(X_temp, y_temp, test_size=0.5, random_state=42)
lr = LinearRegression()
lr.fit(X_train, y_train)
y_pred = lr.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)

print(f"Mean Squared Error: {mse:.2f}")
print(f"Root Mean Squared Error (RMSE): {rmse:.2f}")

Mean Squared Error: 4837770623.71
Root Mean Squared Error (RMSE): 69554.08

In [55]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

from sklearn.linear_model import Ridge

In [73]:
X = new_d1.drop('median_house_value',axis=1)
y=new_d1.median_house_value

alpha_values = [0, 1e-6, 1e-4, 1e-3, 1e-2, 1e-1, 1, 5, 10]
rmse_values = []
for alpha in alpha_values:
    model = Ridge(alpha=alpha)
    model.fit(X_train, y_train)
    y_val_pred = model.predict(X_val)
    
  # Calculate RMSE on the validation set
    rmse = np.sqrt(mean_squared_error(y_val, y_val_pred))
    
    # Store the RMSE value
    rmse_values.append(rmse)

# Find the index of the alpha with the lowest RMSE
best_alpha_index = np.argmin(rmse_values)
best_alpha = alpha_values[best_alpha_index]

# Train the best Ridge model on the full training data
best_model = Ridge(alpha=best_alpha)
best_model.fit(X_train, y_train)

# Evaluate the best model on the test set
y_test_pred = best_model.predict(X_test)
test_rmse = np.sqrt(mean_squared_error(y_test, y_test_pred))

print(f"Best Alpha: {best_alpha:.6f}")
print(f"Best RMSE on Validation Set: {rmse_values[best_alpha_index]:.2f}")
print(f"RMSE on Test Set (Unseen Data): {test_rmse:.2f}")

Best Alpha: 0.000000
Best RMSE on Validation Set: 64840.60
RMSE on Test Set (Unseen Data): 69554.08

In [76]:
from sklearn.linear_model import Ridge
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
import numpy as np

# Define the list of alpha values to try
alpha_values = [0, 1e-6, 1e-4, 1e-3, 1e-2, 1e-1, 1, 5, 10]

# Define the list of seed values to try
seed_values = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

# Initialize a dictionary to store RMSE values for each seed
rmse_by_seed = {}

# Iterate through seed values
for seed in seed_values:
    # Split the data into train and test sets with the current seed
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=seed)
    
    # Split the remaining training data into train and validation sets
    X_train, X_val, y_train, y_val = train_test_split(X_train, y_train, test_size=0.25, random_state=seed)
    
    # Initialize a list to store RMSE values for different alphas
    rmse_values = []
    
    # Iterate through different alpha values
    for alpha in alpha_values:
        # Create and train the Ridge regression model with the specific alpha
        model = Ridge(alpha=alpha)
        model.fit(X_train, y_train)
        
        # Make predictions on the validation set
        y_val_pred = model.predict(X_val)
        
        # Calculate RMSE on the validation set
        rmse = np.sqrt(mean_squared_error(y_val, y_val_pred))
        
        # Store the RMSE value
        rmse_values.append(rmse)
    
    # Store the RMSE values for the current seed
    rmse_by_seed[seed] = rmse_values

# Find the best alpha for each seed based on the lowest RMSE
best_alphas_by_seed = {seed: alpha_values[np.argmin(rmse_values)] for seed, rmse_values in rmse_by_seed.items()}

# Train the best Ridge model for each seed on the full training data
best_models_by_seed = {}
for seed, best_alpha in best_alphas_by_seed.items():
    best_model = Ridge(alpha=best_alpha)
    best_model.fit(X_train, y_train)
    best_models_by_seed[seed] = best_model

# Evaluate the best models on the test set for each seed
test_rmse_by_seed = {}
for seed, model in best_models_by_seed.items():
    y_test_pred = model.predict(X_test)
    test_rmse = np.sqrt(mean_squared_error(y_test, y_test_pred))
    test_rmse_by_seed[seed] = test_rmse

# Print the best alpha and RMSE for each seed
for seed, best_alpha in best_alphas_by_seed.items():
    print(f"Seed {seed}: Best Alpha: {best_alpha:.6f}, RMSE on Test Set: {test_rmse_by_seed[seed]:.2f}")

Seed 0: Best Alpha: 10.000000, RMSE on Test Set: 67058.89
Seed 1: Best Alpha: 0.000000, RMSE on Test Set: 67061.23
Seed 2: Best Alpha: 0.000000, RMSE on Test Set: 67061.23
Seed 3: Best Alpha: 10.000000, RMSE on Test Set: 67058.89
Seed 4: Best Alpha: 0.000000, RMSE on Test Set: 67061.23
Seed 5: Best Alpha: 0.000000, RMSE on Test Set: 67061.23
Seed 6: Best Alpha: 10.000000, RMSE on Test Set: 67058.89
Seed 7: Best Alpha: 10.000000, RMSE on Test Set: 67058.89
Seed 8: Best Alpha: 0.000000, RMSE on Test Set: 67061.23
Seed 9: Best Alpha: 10.000000, RMSE on Test Set: 67058.89

In [77]:
import numpy as np

# List of RMSE values for different seeds
rmse_values_by_seed = [test_rmse_by_seed[seed] for seed in seed_values]

# Calculate the standard deviation of RMSE values
std_rmse = np.std(rmse_values_by_seed)

print(f"Standard Deviation of RMSE values: {std_rmse:.2f}")

Standard Deviation of RMSE values: 1.17

In [78]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
import numpy as np

# Define the list of seed values to try
seed_values = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

# Initialize a dictionary to store RMSE values for each seed
rmse_by_seed = {}

# Iterate through seed values
for seed in seed_values:
    # Split the data into train and test sets with the current seed
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=seed)
    
    # Split the remaining training data into train and validation sets
    X_train, X_val, y_train, y_val = train_test_split(X_train, y_train, test_size=0.25, random_state=seed)
    
    # Initialize a list to store RMSE values for different seeds
    rmse_values = []
    
    # Create and train the Linear Regression model
    model = LinearRegression()
    model.fit(X_train, y_train)
    
    # Make predictions on the validation set
    y_val_pred = model.predict(X_val)
    
    # Calculate RMSE on the validation set
    rmse = np.sqrt(mean_squared_error(y_val, y_val_pred))
    
    # Store the RMSE value
    rmse_values.append(rmse)
    
    # Store the RMSE values for the current seed
    rmse_by_seed[seed] = rmse_values

# Find the best RMSE and seed
best_seed = min(rmse_by_seed, key=rmse_by_seed.get)
best_rmse = rmse_by_seed[best_seed][0]

# Train the best Linear Regression model on the full training data
best_model = LinearRegression()
best_model.fit(X_train, y_train)

# Evaluate the best model on the test set
y_test_pred = best_model.predict(X_test)
test_rmse = np.sqrt(mean_squared_error(y_test, y_test_pred))

print(f"Best Seed: {best_seed}")
print(f"Best RMSE on Validation Set: {best_rmse:.2f}")
print(f"RMSE on Test Set (Unseen Data): {test_rmse:.2f}")

Best Seed: 4
Best RMSE on Validation Set: 64496.96
RMSE on Test Set (Unseen Data): 67061.23

In [86]:
import numpy as np

# Collect all RMSE values into a single list
all_rmse_values = [rmse_by_seed[seed][0] for seed in seed_values]

# Calculate the standard deviation of RMSE values
std_rmse = np.std(all_rmse_values)

print(f"Standard Deviation of RMSE values: {std_rmse:.2f}")

Standard Deviation of RMSE values: 1322.34

In [87]:
from sklearn.linear_model import Ridge
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
import numpy as np

# Set the seed value
seed = 9

# Split the data into train and test sets with seed 9
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=seed)

# Split the remaining training data into train and validation sets
X_train, X_val, y_train, y_val = train_test_split(X_train, y_train, test_size=0.25, random_state=seed)

# Combine train and validation datasets
X_train_combined = np.concatenate((X_train, X_val), axis=0)
y_train_combined = np.concatenate((y_train, y_val), axis=0)

# Fill missing values with 0
X_train_combined_filled = np.nan_to_num(X_train_combined, nan=0)
y_train_combined_filled = np.nan_to_num(y_train_combined, nan=0)

# Train a Ridge regression model with r=0.001
model = Ridge(alpha=0.001)
model.fit(X_train_combined_filled, y_train_combined_filled)

# Make predictions on the test set
y_test_pred = model.predict(X_test)

# Calculate RMSE on the test set
test_rmse = np.sqrt(mean_squared_error(y_test, y_test_pred))

print(f"RMSE on Test Set (Unseen Data): {test_rmse:.2f}")

RMSE on Test Set (Unseen Data): 67193.40

/home/hamza/ML-ZOOMCAMP/lib/python3.10/site-packages/sklearn/base.py:457: UserWarning: X has feature names, but Ridge was fitted without feature names
  warnings.warn(